#server.port=8084

spring.application.name=weather-report-server

eureka.client.service-url.default=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000


feign.hystrix.enabled=true