server.port=8089

spring.application.name=config-client

eureka.client.service-url.default=http://localhost:8761/eureka/

spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhsot:8088/