spring.application.name=weather-zuul

eureka.client.service-url.default=http://localhost:8761/eureka/

zuul.routes.city.path=/city/**

zuul.routes.city.service-id=weather-city-server

zuul.routes.weather.path=/weather/**

zuul.routes.weather.service-id=weather-data-server
